# final_project_backend

./: pom.xml
app/: log.out  pom.xml  settings.xml
app/src/main/java/com/dq/project/: DqApplication.java
app/src/main/java/com/dq/project/rest/controllers/: DataSetValidationController.java  SchemaController.java  StatusController.java
app/src/main/java/com/dq/project/rest/domain/: DataSetFilter.java  DataSetValidation.java  DataSetValidationRequest.java  JavaCheckResult.java  SchemaColumn.java  SchemaRequest.java  Status.java  StatusResult.java  ValidationResponse.java  ValidationResult.java
app/src/main/java/com/dq/project/rest/errors/: ServiceError.java
app/src/main/java/com/dq/project/rest/services/: DataSetValidationService.java
app/src/main/java/com/dq/project/rest/services/exceptions/: MetricValidationException.java  ParityConfigValidationException.java  QueryParserException.java  UnSupportedDataTypeException.java  ValidationServiceException.java
app/src/main/java/com/dq/project/rest/services/impls/: DataSetValidationServiceImpl.java
app/src/main/resources/: application-local.yml  application.yml  build-info.properties  logback.xml  management.jks
