<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>final_project_backend</groupId>
    <artifactId>final_project_backend-aggregator</artifactId>
	<version>${revision}</version>
    <packaging>pom</packaging>

	<properties>
		<revision>1.0.0-SNAPSHOT</revision>
	</properties>

    <modules>
        <module>app</module>
    </modules>
    
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.7</version>
                <executions>
                    <execution>
                        <id>default-deploy</id>
                        <phase>never</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
